# restassured-api-framework

./: .gitignore  .project  README.md  pom.xml  testng.xml
.github/workflows/: api-test-schedule.yml  ci.yml
allure-results/: 07dccec6-e83a-43ad-8968-af17d5d2307b-container.json  167ecfd4-0580-4343-991e-03f05c7ee166-container.json  18d6029a-65c7-4c01-9239-fc386970f08c-container.json  196aaf86-f931-4636-bf85-232851492e44-container.json  21e21694-0c5e-4b73-b895-91f59868528d-result.json  417bb80d-703b-4962-a039-ef6b4e13b496-container.json  4568db02-352d-480f-8f6a-97b4e05cdd6c-container.json  45fde3b7-9bb1-4baa-85a8-a5ccb93bc50e-container.json  47f5c9c6-7bce-4925-affd-6cd38fd1b7c6-container.json  4ad156d6-f573-45e2-b5e9-1eca58a0c59c-result.json  4e185c6f-3e6b-4b0a-b447-ea118ebb51bd-container.json  5180e55c-25c6-476d-910f-95f96f27321b-result.json  5988e172-c802-4fbc-ab20-a1f325b65837-container.json  60d2b429-df12-4ccf-a68d-59f8695bf7ab-container.json  714628cc-406f-4b7f-8f47-db1def0f74a2-container.json  8513d327-66e3-430d-bed1-44ac28ba3dab-container.json  9072159e-2f92-41f4-8f29-5e52c03c1e32-container.json  96b50e52-9800-4cc2-9ed6-ce13ffe51d92-container.json  9b320537-51db-42ef-8dc7-f44abdaafdd0-container.json  9c0d5716-376b-43b8-89f3-bdcd37b372fd-container.json  a198d16f-c763-4407-8cea-b1d504a9dbae-container.json  a3f65a15-14a0-48e2-979d-8546b48e7183-container.json  b73a5d39-2afd-4b27-bc3b-07dd27313580-container.json  b89a8909-97ee-43f4-8f6c-4ffa3d83c05b-result.json  bb745d3a-3bf9-4c92-a6bd-556b95c84fd6-result.json  c4b76e23-dd42-4654-a169-a643967c5892-container.json  cb74148f-5532-457d-8be3-f73c0b446ea1-result.json  d01ea440-7f78-4708-ad23-6bb0e6a71a65-container.json  d4c2d3dc-de1e-442f-ab4c-25297a82f010-container.json  d9584d17-4b7b-4134-b8cd-3e3e4ab7e865-result.json  e8735211-47f8-4338-919a-39d4fda8d77f-result.json  fed8c7ed-a882-4001-a6a1-4fdd29deb5b8-container.json
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/resources/: config.properties
src/test/java/tests/: PostsApiTest.java  PostsDataDrivenTest.java  TestListener.java  UsersApiTest.java
